
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Jalil a Corporate Category Flat Bootstarp responsive Website Template| Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style-starter.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style-starter 2.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style-starter 2.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Jalil Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"> </script>
<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
 	<!---- start-smoth-scrolling---->

</head>
<body>
<!--body-->
<div id="home" class="banner">
	 <div class="container">
		 <div class="top-header">		  
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
			  <div class="top-menu">
					<span class="menu"> </span>
				  <ul>
				      <nav class="cl-effect-5">
							<li><a class="active scroll"  href="#home"><span data-hover="HOME">HOME</span></a></li> 
							<li>/</li>
							<li><a class="scroll" href="#about"><span data-hover="ABOUT">ABOUT</span></a></li>
							<li>/</li>
							<li><a class="scroll" href="#portfolio"><span data-hover="PORTFOLIO">PORTFOLIO</span></a></li> 
							<li>/</li>
							<li><a class="scroll" href="#teamwork"><span data-hover="TEAMWORK">TEAMWORK</span></a></li> 
							<li>/</li>
							<li><a class="scroll" href="#contact"><span data-hover="CONTACT">CONTACT</span></a></li>
					 </nav>
				  </ul>			 	 
			  </div>	
				<!-- script-for-menu -->
			 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
			 </script>
			 <!-- script-for-menu -->
			 <div class="clearfix"></div>			
		 </div>	 
		 <section class="w3l-main-banner">
			<div class="banner-view">
			  <div class="banner-info container">
				<h3 class="banner-text"><small>Hello, I’m</small>
				  Johnson smith
				</h3>
				<p class="mt-3 mb-5"> I love to work in User Experience & User Interface designing. Because I love to solve the design problem and find easy and
				  better solutions to solve it. I always try my best to make good user interface with the best user experience.</p><br>
				
			  </div>
			</div>
		  
			
		  </section>
		  	
	 </div>
	 <div id='stars'></div>
  	 <div id='stars2'></div>
  	 <div id='stars3'></div>
</div>

<!---->
<div id="about" class="about">
	<div class="container">
		<h2>ABOUT ME</h2>
		<br><br><br><br>
		<div  style="width: 50%; float:right">
			<h3>
				<br><br>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
			</h3>
		</div>
		<div  style="width: 40%; float:left">
			<img src="images/image.png" height="20%" width="80%" alt=""/>
		</div>
		
		
	</div>
</div>

<!---->
<div id="service" class="service">
	 <div class="container">
		 <div class="service-head">
		 <h3>Values</h3>
		 <h4>What do I believe in?</h4>
		 </div>
		 <div class="service-grids">
			 <div class="col-md-4 service-grid">
				 <img src="images/pic1.png" alt=""/>
				 <h3>HARDWORK</h3>
				 <h4>EMAIL, SOCIAL & MARKETING SOLUTIONS</h4>
			 </div>
			 <div class="col-md-4 service-grid">
				 <img src="images/pic2.png" alt=""/>
				 <h3>CURIOSITY</h3>
				 <h4>WE DEVELOPMENT & MOBILE APPS</h4>
			 </div>
			 <div class="col-md-4 service-grid">
				 <img src="images/pic3.png" alt=""/>
				 <h3>PERFECTIONISM</h3>
				 <h4>WEB DESIGN & MOBILE APPS</h4>
			 </div>
			 <div class="clearfix"></div>
		 </div>		 
	 </div>
</div>

<!---->
<div id = "education">
 <!--/w3l-education-->
 <section class="w3lhny-timeline py-5" id="education">
    <div class="container py-lg-5 py-md-3 py-2">
      <div class="title-content text-center">
        <h6 class="title-subhny">Experts in field</h6>
        <h3 class="title-w3l mb-sm-5 mb-4 pb-lg-2"> <span>
            My
          </span>
          Job & Education</h3>
      </div>
      <div class="w3l-educatiob-job-info mt-lg-5 mt-3 pt-lg-2">
        <ul class="m-timeline">
          <li>
            <div class="m-timeline__date">
              <span>Present</span> - Design & Frontend Techs
            </div>

            <p>
              Company Ltd.
            </p>
          </li>

          <li>
            <div class="m-timeline__date">
              <span>2020</span> - Illustration, Design, Animation
            </div>

            <p> Company Ltd.</p>
          </li>

          <li>
            <div class="m-timeline__date">
              <span>2018</span> - Webdesigner & Front-End Developer
            </div>

            <p>
              Company Ltd.
            </p>
          </li>
          <li>
            <div class="m-timeline__date">
              <span>2017</span> Senior Front-End Developer
            </div>

            <p>
              Company Ltd.
            </p>
          </li>
          <li>
            <div class="m-timeline__date">
              <span>2016</span> - Junior Front-End Developer
            </div>

            <p>
              Company Ltd.
            </p>
          </li>
          <li>
            <div class="m-timeline__date">
              <span>2015</span> - IT Engineer
            </div>
            <p>
              University of Oxford
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!--//w3l-education-->
</div>
	
<!---->
<script src="js/jquery.min.js"> </script>
<script src="js/responsiveslides.min.js"></script>
 <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        speed: 300,
        namespace: "callbacks",
      });
    });
  </script>
 <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<div id="portfolio" class="portfolio">
	 <div class="container">
		 <h3>PORTFOLIO</h3>
		 <section class="w3l-services-block-3">
			<div class="features-main pb-5 pt-0 text-center">
			  <div class="container pb-lg-3">
				<div class="row features">
				  <div class="col-lg-4 col-md-6 feature-grid">
					<a href="#url">
					  <div class="feature-body service1">
						<div class="feature-img">
						  <span class="fa fa-bar-chart" aria-hidden="true"></span>
						</div>
						<div class="feature-info mt-4">
						  <h3 class="feature-titel mb-2">Web Design</h3>
						  <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam, minima iste molestiae.
						  </p>
						</div>
					  </div>
					</a>
				  </div>
				  <div class="col-lg-4 col-md-6 feature-grid">
					<a href="#url">
					  <div class="feature-body service2">
						<div class="feature-img">
						  <span class="fa fa-laptop icon-fea" aria-hidden="true"></span>
						</div>
						<div class="feature-info mt-4">
						  <h3 class="feature-titel mb-2">Mobile Apps</h3>
						  <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam, minima iste molestiae.
						  </p>
		  
						</div>
					  </div>
					</a>
				  </div>
				  <div class="col-lg-4 col-md-6 feature-grid">
					<a href="#url">
					  <div class="feature-body service3">
						<div class="feature-img">
						  <span class="fa fa-codepen" aria-hidden="true"></span>
						</div>
						<div class="feature-info mt-4">
						  <h3 class="feature-titel mb-2">Animation Design</h3>
						  <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam, minima iste molestiae.
						  </p>
						  <div class="hover">
						  </div>
						</div>
					  </div>
					</a>
				  </div>
				  <div class="col-lg-4 col-md-6 feature-grid">
					<a href="#url">
					  <div class="feature-body service4">
						<div class="feature-img">
						  <span class="fa fa-modx" aria-hidden="true"></span>
						</div>
						<div class="feature-info mt-4">
						  <h3 class="feature-titel mb-2">Photoshop Media</h3>
						  <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam, minima iste molestiae.
						  </p>
						</div>
					  </div>
					</a>
				  </div>
				  <div class="col-lg-4 col-md-6 feature-grid">
					<a href="#url">
					  <div class="feature-body service5">
						<div class="feature-img">
						  <span class="fa fa-signal icon-fea" aria-hidden="true"></span>
						</div>
						<div class="feature-info mt-4">
						  <h3 class="feature-titel mb-2">Marketing Business</h3>
						  <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam, minima iste molestiae.
						  </p>
						</div>
					  </div>
					</a>
				  </div>
				  <div class="col-lg-4 col-md-6 feature-grid">
					<a href="#url">
					  <div class="feature-body service6">
						<div class="feature-img">
						  <span class="fa fa-paint-brush icon-fea" aria-hidden="true"></span>
						</div>
						<div class="feature-info mt-4">
						  <h3 class="feature-titel mb-2">Development</h3>
						  <p class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam, minima iste molestiae.
						  </p>
						</div>
					  </div>
					</a>
				  </div>
				</div>
			  </div>
			</div>
		  </section>
	 </div>
</div>
<!---->
<div id="teamwork" class="teamwork">
	 <div class="container">
		 <div class="team-head">
		 <h3>REFERENES</h3>
		 
		 </div>
		 <div class="clients">
			 <div class="course_demo1">
		          <ul id="flexiselDemo1">	
					 <li>
						<div class="client">
							<img src="images/per1.png" alt="" />
							<h3>Anas.Emad</h3>
							<h4>EMARKETING SPECIALIST</h4>
						</div>
					 </li>
					 <li>
					    <div class="client">
							<img src="images/per2.png" alt="" />
							<h3>M.Baghago</h3>
							<h4>UI/UX DESIGNER</h4>
						</div>
					  </li>	
					 <li>
					    <div class="client">
							<img src="images/per4.png" alt="" />
							<h3>Ahmed Ali</h3>
							<h4>SENIOR UI DESIGNER</h4>
						</div>
					 </li>	
					 <li>
					    <div class="client">
							<img src="images/per3.png" alt="" />
							<h3>A.Eliminshawy</h3>
							<h4>GRAPHIC DESIGNER</h4>
						</div>
					 </li>	
					 <li>
						<div class="client">
							<img src="images/per2.png" alt="" />
							<h3>A.Eliminshawy</h3>
							<h4>GRAPHIC DESIGNER</h4>
						</div>
					 </li>	
					 <li>
						<div class="client">
							<img src="images/per3.png" alt="" />
							<h3>M.Baghago</h3>
							<h4>UI/UX DESIGNER</h4>
						</div>
					 </li>
					 <li>
						<div class="client">
							<img src="images/per4.png" alt="" />
							<h3>Ahmed Ali</h3>
							<h4>SENIOR UI DESIGNER</h4>
						</div>
					 </li>
				 </ul>
			 </div>
			 <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
				<script type="text/javascript">
			 $(window).load(function() {
				$("#flexiselDemo1").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: true,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
			    	responsiveBreakpoints: { 
			    		portrait: { 
			    			changePoint:480,
			    			visibleItems: 1
			    		}, 
			    		landscape: { 
			    			changePoint:640,
			    			visibleItems: 2
			    		},
			    		tablet: { 
			    			changePoint:768,
			    			visibleItems: 3
			    		}
			    	}
			    });
			    
			 });
			  </script>
			 <script type="text/javascript" src="js/jquery.flexisel.js"></script>
		 </div>
	 </div>
</div>
<!---contact-->
<div id="contact" class="contact">
	 <div class="container">
		<div class="section contact light">

			<p>
			  Contact me by <a href="mailto:hamzatamenaoul@gmail.com">mail</a>
	  
			  <span class="social">
				<a href="http://www.github.com/hamza-tam">
				  <img src="img/github.svg" />
				</a>
				<a href="https://www.linkedin.com/in/hamzatamenaoul/">
				  <img src="img/linkedin.svg" />
				</a>
				<a href="https://twitter.com/_hamza_tam_">
				  <img src="img/twitter.svg" />
				</a>
			  </span>
	  
			  <span class="copyright">&copy; 2018 - 2019</span>
			</p>
	  
		  </div>
	  
		</div>
	 </div>
</div>
<!---fotter-->
<div class="fotter">
	 <p>Copyrights &copy; 2015 Jalil All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
</div>
<!---->

<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
</body>
</html>